[gd_scene load_steps=8 format=3 uid="uid://cw3e00mv7mbto"]

[ext_resource type="Script" uid="uid://bfr5yja8l8ep0" path="res://Stages/Main/level_manager.gd" id="1_cnpct"]
[ext_resource type="PackedScene" uid="uid://b1kffgk7a4v2a" path="res://Components/SaveLevelDataComponent/SaveLevelDataComponent.tscn" id="2_vb6on"]
[ext_resource type="PackedScene" uid="uid://qb7gthb0k6le" path="res://UI/HUD/hud.tscn" id="3_hmsui"]
[ext_resource type="Script" uid="uid://dk00yxbdqai2i" path="res://Stages/Main/canvas_layer.gd" id="4_rn0kp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1q01y"]
bg_color = Color(1, 0.3846701, 0.24168548, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dxhh2"]
bg_color = Color(1, 0, 0.0627451, 1)

[sub_resource type="GDScript" id="GDScript_dxhh2"]
script/source = "extends ProgressBar
"

[node name="Main" type="Node2D" node_paths=PackedStringArray("_location_root")]
y_sort_enabled = true
script = ExtResource("1_cnpct")
_location_root = NodePath("GameRoot/LocationRoot")

[node name="SaveLevelDataComponent" parent="." instance=ExtResource("2_vb6on")]

[node name="GameRoot" type="Node2D" parent="."]
y_sort_enabled = true

[node name="LocationRoot" type="Node2D" parent="GameRoot"]
y_sort_enabled = true

[node name="Items" type="Node2D" parent="GameRoot"]

[node name="HUD" parent="." instance=ExtResource("3_hmsui")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_rn0kp")

[node name="PlayerHealthBar" type="ProgressBar" parent="CanvasLayer"]
offset_right = 100.0
offset_bottom = 4.0
theme_override_colors/font_color = Color(0.74546784, 0, 0.060895473, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_1q01y")
theme_override_styles/fill = SubResource("StyleBoxFlat_dxhh2")
max_value = 20.0
step = 1.0
value = 20.0
fill_mode = 1
show_percentage = false
script = SubResource("GDScript_dxhh2")
