[gd_scene load_steps=6 format=3 uid="uid://bvctap60e3v5l"]

[ext_resource type="Script" uid="uid://coaf8ss85y14f" path="res://Entities/Map/Exit/exit.gd" id="1_b6l0y"]
[ext_resource type="PackedScene" uid="uid://cl1y8y0fwdmpr" path="res://Components/HintComponent/HintComponent.tscn" id="2_dq7dy"]
[ext_resource type="Texture2D" uid="uid://c8ulro0vkxjmt" path="res://Entities/Map/Exit/exit.png" id="2_xqhb7"]
[ext_resource type="PackedScene" uid="uid://vtpeed7japi1" path="res://Components/InteractableComponent/InteractableComponent.tscn" id="4_b5054"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nif8h"]
size = Vector2(16, 16)

[node name="Exit" type="Node2D" node_paths=PackedStringArray("hint")]
script = ExtResource("1_b6l0y")
hint = NodePath("HintComponent")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xqhb7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="HintComponent" parent="." instance=ExtResource("2_dq7dy")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -12.0
offset_top = -21.0
offset_right = 108.0
offset_bottom = 9.0
grow_vertical = 0
message = "[E] Enter"

[node name="InteractableComponent" parent="." instance=ExtResource("4_b5054")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("RectangleShape2D_nif8h")

[connection signal="interactable_activated" from="InteractableComponent" to="." method="_on_interactable_activated"]
[connection signal="interactable_deactivated" from="InteractableComponent" to="." method="_on_interactable_deactivated"]
