[gd_scene load_steps=6 format=3 uid="uid://db8603oojhcai"]

[ext_resource type="Script" uid="uid://bmx8u4c140sg0" path="res://UI/Menu/PauseMenu/pause_menu.gd" id="1_ko5qu"]
[ext_resource type="Theme" uid="uid://dd1pwuwgg8x6q" path="res://UI/game_ui_theme.tres" id="2_nv1it"]
[ext_resource type="PackedScene" uid="uid://cttmjejp515b7" path="res://UI/Menu/SettingsScreen/Settings.tscn" id="3_jy25q"]
[ext_resource type="Texture2D" uid="uid://jwjot1cp2cc" path="res://UI/Menu/PauseMenu/check.png" id="3_xqvn8"]
[ext_resource type="Texture2D" uid="uid://blwombtpufftm" path="res://UI/Menu/PauseMenu/cross.png" id="4_l2p05"]

[node name="PauseMenu" type="CanvasLayer" node_paths=PackedStringArray("settings_screen", "save_feedback_psitive", "save_feedback_negative")]
process_mode = 2
layer = 3
script = ExtResource("1_ko5qu")
settings_screen = NodePath("menu/Settings")
save_feedback_psitive = NodePath("menu/MarginContainer/SaveFeedbackPositive")
save_feedback_negative = NodePath("menu/MarginContainer/SaveFeedbackNegative")

[node name="menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_nv1it")

[node name="ColorRect" type="ColorRect" parent="menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.40784314)

[node name="MarginContainer" type="MarginContainer" parent="menu"]
top_level = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="GameTitle" type="Label" parent="menu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.6603956, 0.66039556, 0.66039556, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 48
text = "Black Stairs"

[node name="PanelContainer" type="PanelContainer" parent="menu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_type_variation = &"DarkWoodPanel"

[node name="MarginContainer" type="MarginContainer" parent="menu/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="MenuOptions" type="VBoxContainer" parent="menu/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 10

[node name="Continue" type="Button" parent="menu/MarginContainer/PanelContainer/MarginContainer/MenuOptions"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"CustomMenuButton"
text = "Continue"

[node name="Save" type="Button" parent="menu/MarginContainer/PanelContainer/MarginContainer/MenuOptions"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"CustomMenuButton"
text = "Save"

[node name="Options" type="Button" parent="menu/MarginContainer/PanelContainer/MarginContainer/MenuOptions"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"CustomMenuButton"
text = "Settings"

[node name="ReturnToMainMenu" type="Button" parent="menu/MarginContainer/PanelContainer/MarginContainer/MenuOptions"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
focus_mode = 0
theme_type_variation = &"CustomMenuButton"
text = "Return to main menu
"

[node name="SaveFeedbackPositive" type="PanelContainer" parent="menu/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"DarkWoodPanel"

[node name="MarginContainer" type="MarginContainer" parent="menu/MarginContainer/SaveFeedbackPositive"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="menu/MarginContainer/SaveFeedbackPositive/MarginContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_xqvn8")

[node name="SaveFeedbackNegative" type="PanelContainer" parent="menu/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_type_variation = &"DarkWoodPanel"

[node name="MarginContainer" type="MarginContainer" parent="menu/MarginContainer/SaveFeedbackNegative"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="TextureRect" type="TextureRect" parent="menu/MarginContainer/SaveFeedbackNegative/MarginContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("4_l2p05")

[node name="VBoxContainer" type="VBoxContainer" parent="menu/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Version" type="Label" parent="menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.19607843)
text = "v0.1"

[node name="Credits" type="Label" parent="menu/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.19607843)
text = "Georgi Gerov, Lena Hartmann"

[node name="Settings" parent="menu" instance=ExtResource("3_jy25q")]
visible = false
top_level = true
layout_mode = 1

[connection signal="pressed" from="menu/MarginContainer/PanelContainer/MarginContainer/MenuOptions/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="menu/MarginContainer/PanelContainer/MarginContainer/MenuOptions/Save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="menu/MarginContainer/PanelContainer/MarginContainer/MenuOptions/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="menu/MarginContainer/PanelContainer/MarginContainer/MenuOptions/ReturnToMainMenu" to="." method="_on_quit_pressed"]
