[gd_scene load_steps=8 format=3 uid="uid://dl60476mdsshd"]

[ext_resource type="TileSet" uid="uid://83ggmi0rh775" path="res://tilesets/terrain_tileset.tres" id="1_nwghf"]
[ext_resource type="Script" uid="uid://b6fxanx63hgwi" path="res://scripts/world generation/ground_generation.gd" id="2_k0ym7"]
[ext_resource type="Script" uid="uid://dydgwni8x7t6b" path="res://scripts/world generation/flora_generation.gd" id="3_cm680"]
[ext_resource type="PackedScene" uid="uid://q2frlqlrpjhg" path="res://scenes/characters/player/player.tscn" id="3_dknty"]
[ext_resource type="Script" path="res://scenes/staging/slime_spawner.gd" id="5_gjub7"]
[ext_resource type="PackedScene" uid="uid://bng0docrk8use" path="res://scenes/characters/slime/slime.tscn" id="6_i63hj"]
[ext_resource type="PackedScene" uid="uid://cw4wl8xc6okyy" path="res://scenes/characters/goblin/goblin.tscn" id="7_uiyo5"]

[node name="TestScene" type="Node2D"]
y_sort_enabled = true

[node name="WorldTileMap" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Ground" type="TileMapLayer" parent="WorldTileMap"]
tile_set = ExtResource("1_nwghf")
script = ExtResource("2_k0ym7")
border_width = null
base_map_size = null
noise_scale = null
ground_seed = null
frequency = null
octaves = null
lacunarity = null
gain = null
atlas_source_id = null
t_water = null
t_sand = null
t_grass = null

[node name="Flora" type="TileMapLayer" parent="WorldTileMap"]
y_sort_enabled = true
tile_set = ExtResource("1_nwghf")
script = ExtResource("3_cm680")

[node name="Player" parent="." instance=ExtResource("3_dknty")]
position = Vector2(389, 368)

[node name="Slime_Spawner" type="Node2D" parent="."]
script = ExtResource("5_gjub7")
slime_count = 25
goblin_count = 25
slime_scene = ExtResource("6_i63hj")
goblin_scene = ExtResource("7_uiyo5")
