[gd_scene load_steps=4 format=3 uid="uid://c0mo78q4v4qwp"]

[ext_resource type="TileSet" uid="uid://83ggmi0rh775" path="res://tilesets/terrain_tileset.tres" id="1_oyhue"]
[ext_resource type="Script" uid="uid://b6fxanx63hgwi" path="res://scripts/world generation/ground_generation.gd" id="2_hoyh3"]
[ext_resource type="Script" uid="uid://dydgwni8x7t6b" path="res://scripts/world generation/flora_generation.gd" id="3_rr14y"]

[node name="TestScene" type="Node2D"]
y_sort_enabled = true

[node name="WorldTileMap" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="WorldTileMap"]
tile_set = ExtResource("1_oyhue")
script = ExtResource("2_hoyh3")

[node name="Flora" type="TileMapLayer" parent="WorldTileMap"]
tile_set = ExtResource("1_oyhue")
script = ExtResource("3_rr14y")

[node name="Test-Camera" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(0.5, 0.5)
