[gd_scene load_steps=10 format=3 uid="uid://wxagn27wle1n"]

[ext_resource type="Theme" uid="uid://dd1pwuwgg8x6q" path="res://UI/game_ui_theme.tres" id="1_7ehp3"]
[ext_resource type="Texture2D" uid="uid://c0i2hd7vot3ep" path="res://UI/UI Ressources/base_health_upgrade_icon.png" id="2_q5ygj"]
[ext_resource type="Script" uid="uid://cbp45vxdofarb" path="res://UI/HUD/Shop/close_shop_button.gd" id="2_tk8lg"]
[ext_resource type="PackedScene" uid="uid://jh2hkkw45rf6" path="res://UI/HUD/Shop/ShopButton/ShopButton.tscn" id="3_06n7y"]
[ext_resource type="Texture2D" uid="uid://c7ixuxdbxxrah" path="res://UI/UI Ressources/health_regen_upgrade_icon.png" id="3_83lax"]
[ext_resource type="Texture2D" uid="uid://clqfu3h75ektl" path="res://UI/UI Ressources/damage_upgrade_icon.png" id="4_06n7y"]
[ext_resource type="Texture2D" uid="uid://dtamqfe26hhu2" path="res://UI/UI Ressources/sprint_upgrade_icon.png" id="5_g7d5f"]
[ext_resource type="Texture2D" uid="uid://du7n55if8xbe0" path="res://UI/UI Ressources/stamina_upgrade_icon.png" id="6_6agvy"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_83lax"]
color = Color(0.4, 0.22352941, 0.19215687, 1)

[node name="Shop" type="PanelContainer"]
offset_right = 116.0
offset_bottom = 173.0
size_flags_vertical = 0
theme = ExtResource("1_7ehp3")
theme_type_variation = &"DarkWoodPanel"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ShopLabel" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 0
text = "Shop"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Header" node_paths=PackedStringArray("shop")]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
text = "x"
script = ExtResource("2_tk8lg")
shop = NodePath("../../../..")

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_83lax")

[node name="Info" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="InfoLeft" type="Label" parent="MarginContainer/VBoxContainer/Info"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"InventoryLabel"
text = "Upgrades"

[node name="InfoRight" type="Label" parent="MarginContainer/VBoxContainer/Info"]
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"InventoryLabel"
text = "Buy"

[node name="Upgrade" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Health" type="PanelContainer" parent="MarginContainer/VBoxContainer/Upgrade"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Upgrade/Health"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Upgrade/Health/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_q5ygj")

[node name="UpgradeName" type="Label" parent="MarginContainer/VBoxContainer/Upgrade/Health/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"InventoryLabel"
text = "HP Increase"

[node name="ShopButton" parent="MarginContainer/VBoxContainer/Upgrade" instance=ExtResource("3_06n7y")]
layout_mode = 2
size_flags_horizontal = 3
upgrade_name = "health"

[node name="Upgrade1" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Upgrade" type="PanelContainer" parent="MarginContainer/VBoxContainer/Upgrade1"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Upgrade1/Upgrade"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Upgrade1/Upgrade/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_83lax")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Upgrade1/Upgrade/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"InventoryLabel"
text = "HP Regeneration"

[node name="ShopButton" parent="MarginContainer/VBoxContainer/Upgrade1" instance=ExtResource("3_06n7y")]
layout_mode = 2
size_flags_horizontal = 3
upgrade_name = "health_regen"

[node name="Upgrade2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Damage" type="PanelContainer" parent="MarginContainer/VBoxContainer/Upgrade2"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Upgrade2/Damage"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Upgrade2/Damage/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_06n7y")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Upgrade2/Damage/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"InventoryLabel"
text = "Damage"

[node name="ShopButton" parent="MarginContainer/VBoxContainer/Upgrade2" instance=ExtResource("3_06n7y")]
layout_mode = 2
size_flags_horizontal = 3
upgrade_name = "damage"

[node name="Upgrade3" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Stamina" type="PanelContainer" parent="MarginContainer/VBoxContainer/Upgrade3"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Upgrade3/Stamina"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Upgrade3/Stamina/HBoxContainer"]
layout_mode = 2
texture = ExtResource("6_6agvy")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Upgrade3/Stamina/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"InventoryLabel"
text = "Stamina"

[node name="ShopButton" parent="MarginContainer/VBoxContainer/Upgrade3" instance=ExtResource("3_06n7y")]
layout_mode = 2
size_flags_horizontal = 3
upgrade_name = "stamina"

[node name="Upgrade4" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Speed" type="PanelContainer" parent="MarginContainer/VBoxContainer/Upgrade4"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
theme_type_variation = &"InventoryItemPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Upgrade4/Speed"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Upgrade4/Speed/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_g7d5f")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Upgrade4/Speed/HBoxContainer"]
layout_mode = 2
theme_type_variation = &"InventoryLabel"
text = "Speed"

[node name="ShopButton" parent="MarginContainer/VBoxContainer/Upgrade4" instance=ExtResource("3_06n7y")]
layout_mode = 2
size_flags_horizontal = 3
upgrade_name = "speed"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Header/Button" to="MarginContainer/VBoxContainer/Header/Button" method="_on_pressed"]
