[gd_scene load_steps=14 format=3 uid="uid://bng0docrk8use"]

[ext_resource type="Script" uid="uid://c5tgcl84jyh0m" path="res://Entities/Enemies/Slimes/slime.gd" id="1_gj73b"]
[ext_resource type="Texture2D" uid="uid://2358tyi4frou" path="res://Entities/Enemies/Slimes/slime_spritesheet.png" id="2_a2gep"]
[ext_resource type="Script" uid="uid://dplgw62coxdtx" path="res://Components/StatComponent/HealthStatComponent/health_stat_component.gd" id="3_a2gep"]
[ext_resource type="PackedScene" uid="uid://de8hrwxtewa8u" path="res://Components/ItemDropComponent/ItemDropComponent.tscn" id="4_nqm2k"]
[ext_resource type="PackedScene" uid="uid://4gr44l3rff1x" path="res://Components/HealthBarComponent/HealthBarComponent.tscn" id="5_8h8lh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nqm2k"]
atlas = ExtResource("2_a2gep")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h8lh"]
atlas = ExtResource("2_a2gep")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5pty"]
atlas = ExtResource("2_a2gep")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0ap"]
atlas = ExtResource("2_a2gep")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omx7a"]
atlas = ExtResource("2_a2gep")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdfk8"]
atlas = ExtResource("2_a2gep")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gj73b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqm2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h8lh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5pty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0ap")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omx7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdfk8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tipj2"]
size = Vector2(12, 8)

[node name="Slime" type="CharacterBody2D" node_paths=PackedStringArray("health") groups=["enemies"]]
collision_layer = 8
script = ExtResource("1_gj73b")
health = NodePath("Health")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gj73b")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_tipj2")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("3_a2gep")
base_max_health = 3
base_health_regen_time = 5.0
parent = NodePath("..")

[node name="ItemDropComponent" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("4_nqm2k")]
coin_amount = 2
enemy = NodePath("..")

[node name="HealthBarComponent" parent="." instance=ExtResource("5_8h8lh")]
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = -13.0
value = 50.0
