[gd_scene load_steps=3 format=3 uid="uid://m4gtuwjs5ddw"]

[ext_resource type="PackedScene" uid="uid://vgeylh5un0iq" path="res://Components/SaveDataComponent/save_data_component.tscn" id="1_txu87"]
[ext_resource type="Resource" uid="uid://dx63qrrsv0tts" path="res://Common/Resources/scene_data_resource.tres" id="2_hjj6d"]

[node name="SaveSceneDataComponent" instance=ExtResource("1_txu87")]
save_data_resource = ExtResource("2_hjj6d")
