[gd_scene load_steps=6 format=3 uid="uid://coqlon84seqpd"]

[ext_resource type="PackedScene" uid="uid://d0wygycjfy3fs" path="res://Entities/Items/ItemAnimated.tscn" id="1_r3801"]
[ext_resource type="SpriteFrames" uid="uid://bj3ls2dljwf4f" path="res://Entities/Items/Coin/coin_sprite_frame.tres" id="2_5dulv"]
[ext_resource type="Script" uid="uid://b6qqelpjk1emu" path="res://Entities/Items/Coin/item_coin.gd" id="2_my5ag"]

[sub_resource type="CircleShape2D" id="CircleShape2D_27jno"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_kr4dk"]
radius = 3.1622777

[node name="ItemCoin" instance=ExtResource("1_r3801")]
collision_layer = 16
collision_mask = 33
script = ExtResource("2_my5ag")

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, -3)
sprite_frames = ExtResource("2_5dulv")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_27jno")

[node name="CollectableComponent" parent="." index="2"]
collectable_name = "coin"

[node name="CollisionShape2D" parent="CollectableComponent" index="0"]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_kr4dk")
