[gd_scene load_steps=4 format=3 uid="uid://bvctap60e3v5l"]

[ext_resource type="Script" uid="uid://cyxj7kut6vrd7" path="res://scripts/map interactables/map_exit.gd" id="1_a5lhe"]
[ext_resource type="Texture2D" uid="uid://0f3o5llvp4rr" path="res://assets/game/tilesets/entrance-and-exit.png" id="2_xqhb7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nif8h"]
size = Vector2(14, 13)

[node name="Exit" type="Area2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_a5lhe")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xqhb7")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nif8h")
