[gd_scene load_steps=38 format=3 uid="uid://b2k2772ngsqgm"]

[ext_resource type="Script" uid="uid://b5xujinwppj3g" path="res://Entities/Enemies/Goblins/Goblin Boss/goblin_boss.gd" id="1_vi125"]
[ext_resource type="Texture2D" uid="uid://d0r2s3vv78bha" path="res://Entities/Enemies/Goblins/Goblin Boss/goblin_boss_spritesheet.png" id="2_3q1kc"]
[ext_resource type="Script" uid="uid://dplgw62coxdtx" path="res://Components/StatComponent/HealthStatComponent/health_stat_component.gd" id="3_g52pa"]
[ext_resource type="PackedScene" uid="uid://de8hrwxtewa8u" path="res://Components/ItemDropComponent/ItemDropComponent.tscn" id="4_g52pa"]
[ext_resource type="PackedScene" uid="uid://4gr44l3rff1x" path="res://Components/HealthBarComponent/HealthBarComponent.tscn" id="5_w6khr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3q1kc"]
atlas = ExtResource("2_3q1kc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g52pa"]
atlas = ExtResource("2_3q1kc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6khr"]
atlas = ExtResource("2_3q1kc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_guj18"]
atlas = ExtResource("2_3q1kc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qex4"]
atlas = ExtResource("2_3q1kc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xjkl"]
atlas = ExtResource("2_3q1kc")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bef3s"]
atlas = ExtResource("2_3q1kc")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emvue"]
atlas = ExtResource("2_3q1kc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b46b8"]
atlas = ExtResource("2_3q1kc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rf8j6"]
atlas = ExtResource("2_3q1kc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpkel"]
atlas = ExtResource("2_3q1kc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nsj1"]
atlas = ExtResource("2_3q1kc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvowk"]
atlas = ExtResource("2_3q1kc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eoutf"]
atlas = ExtResource("2_3q1kc")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otg1d"]
atlas = ExtResource("2_3q1kc")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgvbg"]
atlas = ExtResource("2_3q1kc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1qhn"]
atlas = ExtResource("2_3q1kc")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u45rb"]
atlas = ExtResource("2_3q1kc")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilrdf"]
atlas = ExtResource("2_3q1kc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5apj"]
atlas = ExtResource("2_3q1kc")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f55wq"]
atlas = ExtResource("2_3q1kc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5kml"]
atlas = ExtResource("2_3q1kc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_go8u3"]
atlas = ExtResource("2_3q1kc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuq3n"]
atlas = ExtResource("2_3q1kc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qymim"]
atlas = ExtResource("2_3q1kc")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bum1p"]
atlas = ExtResource("2_3q1kc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23pq3"]
atlas = ExtResource("2_3q1kc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xb3h"]
atlas = ExtResource("2_3q1kc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ilrdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q1kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g52pa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6khr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guj18")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qex4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xjkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bef3s")
}],
"loop": false,
"name": &"death",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_emvue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b46b8")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf8j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpkel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nsj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvowk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoutf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otg1d")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1qhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u45rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1qhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgvbg")
}],
"loop": false,
"name": &"ranged_attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilrdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5apj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55wq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5kml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_go8u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuq3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qymim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bum1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23pq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xb3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f55wq")
}],
"loop": false,
"name": &"spin_attack",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f5apj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f55wq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3q1kc"]

[node name="Boss" type="CharacterBody2D" node_paths=PackedStringArray("health") groups=["enemies"]]
script = ExtResource("1_vi125")
detection_radius = 200.0
attack_damage = 8
spin_damage = 5
dash_damage = 1
health = NodePath("Health")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ilrdf")
animation = &"spin_attack"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_f5apj")

[node name="Hitbox_Spin" type="Area2D" parent="."]
scale = Vector2(3, 3)
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Spin"]
shape = SubResource("CircleShape2D_f55wq")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("parent")]
script = ExtResource("3_g52pa")
base_max_health = 100
base_health_regen_time = 3.0
is_regeneratable = true
parent = NodePath("..")
metadata/_custom_type_script = "uid://dplgw62coxdtx"

[node name="Hitbox_Stab" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox_Stab"]
position = Vector2(13, 0)
shape = SubResource("CapsuleShape2D_3q1kc")

[node name="ItemDropComponent" parent="." node_paths=PackedStringArray("enemy") instance=ExtResource("4_g52pa")]
coin_amount = 20
enemy = NodePath("..")

[node name="HealthBarComponent" parent="." instance=ExtResource("5_w6khr")]
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = -13.0
