[gd_scene load_steps=25 format=3 uid="uid://cw4wl8xc6okyy"]

[ext_resource type="Script" uid="uid://byqgw38hpf0i7" path="res://Entities/Enemies/Goblins/Goblin Nahkampf/goblin.gd" id="1_hqea3"]
[ext_resource type="Shader" uid="uid://dbc8qlc4hudwd" path="res://Entities/Enemies/Goblins/Goblin Nahkampf/goblin.gdshader" id="2_varqx"]
[ext_resource type="Texture2D" uid="uid://dputvhfj314w2" path="res://Entities/Enemies/Goblins/Goblin Nahkampf/base_goblin_spritesheet.png" id="3_mhh2a"]
[ext_resource type="Script" uid="uid://dplgw62coxdtx" path="res://Common/health.gd" id="4_ag0ao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oti5c"]
shader = ExtResource("2_varqx")
shader_parameter/flash_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_osqgq"]
atlas = ExtResource("3_mhh2a")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvk2c"]
atlas = ExtResource("3_mhh2a")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6b6x"]
atlas = ExtResource("3_mhh2a")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vq8y"]
atlas = ExtResource("3_mhh2a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjsoy"]
atlas = ExtResource("3_mhh2a")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eesv8"]
atlas = ExtResource("3_mhh2a")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv1ng"]
atlas = ExtResource("3_mhh2a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i08v"]
atlas = ExtResource("3_mhh2a")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_48vga"]
atlas = ExtResource("3_mhh2a")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uujco"]
atlas = ExtResource("3_mhh2a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_losaj"]
atlas = ExtResource("3_mhh2a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2tc6x"]
atlas = ExtResource("3_mhh2a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2503"]
atlas = ExtResource("3_mhh2a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8owgr"]
atlas = ExtResource("3_mhh2a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkmn0"]
atlas = ExtResource("3_mhh2a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_egt3e"]
atlas = ExtResource("3_mhh2a")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4mosj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_osqgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvk2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6b6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vq8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjsoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eesv8")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv1ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i08v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48vga")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uujco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_losaj")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tc6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2503")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8owgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkmn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egt3e")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ag0ao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4dfs"]

[node name="Goblin" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
script = ExtResource("1_hqea3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_oti5c")
sprite_frames = SubResource("SpriteFrames_4mosj")
animation = &"attack"

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(13, -5)
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_ag0ao")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_k4dfs")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_ag0ao")
