[gd_scene load_steps=2 format=3 uid="uid://gwk0m52knepf"]

[ext_resource type="PackedScene" uid="uid://m4gtuwjs5ddw" path="res://Components/SaveDataComponent/SaveSceneDataComponent/save_scene_data_component.tscn" id="1_lclqm"]

[node name="SaveEnemySceneDataComponent" instance=ExtResource("1_lclqm")]
