[gd_scene load_steps=10 format=3 uid="uid://bwcg0udb6b7qk"]

[ext_resource type="Theme" uid="uid://bmbel8a7ricx8" path="res://UI/game_ui_theme.tres" id="1_yeq2r"]
[ext_resource type="Texture2D" uid="uid://bllt2h8lahqlv" path="res://Entities/Items/Coin/gold_coin_icon.png" id="2_2bpid"]
[ext_resource type="Script" uid="uid://ch41xjvt35wxp" path="res://UI/HUD/coin_and_upgrade_panel.gd" id="2_ddh5k"]
[ext_resource type="Texture2D" uid="uid://c0i2hd7vot3ep" path="res://UI/UI Ressources/base_health_upgrade_icon.png" id="3_5innn"]
[ext_resource type="Texture2D" uid="uid://dtamqfe26hhu2" path="res://UI/UI Ressources/sprint_upgrade_icon.png" id="3_rskmq"]
[ext_resource type="Texture2D" uid="uid://c7ixuxdbxxrah" path="res://UI/UI Ressources/health_regen_upgrade_icon.png" id="4_ddh5k"]
[ext_resource type="Texture2D" uid="uid://clqfu3h75ektl" path="res://UI/UI Ressources/damage_upgrade_icon.png" id="5_fa5ch"]
[ext_resource type="Texture2D" uid="uid://du7n55if8xbe0" path="res://UI/UI Ressources/stamina_upgrade_icon.png" id="7_3hi5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2o2af"]
atlas = ExtResource("2_2bpid")
region = Rect2(0, 0, 16, 16)

[node name="CoinAndUpgradePanel" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_yeq2r")
theme_type_variation = &"DarkWoodPanel"
script = ExtResource("2_ddh5k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Coins" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(28, 35)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Your entire wealth "
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/Coins"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_2o2af")

[node name="CoinLabel" type="Label" parent="MarginContainer/HBoxContainer/Coins"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"
horizontal_alignment = 1

[node name="BaseHealthUpgrades" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(28, 35)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Level of total HP"
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/BaseHealthUpgrades"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_5innn")

[node name="BaseHealthUpgradeLabel" type="Label" parent="MarginContainer/HBoxContainer/BaseHealthUpgrades"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"
horizontal_alignment = 1

[node name="HealthRegenUpgrades" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(28, 35)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Level of HP regeneration"
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/HealthRegenUpgrades"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("4_ddh5k")

[node name="HealthRegenUpgradeLabel" type="Label" parent="MarginContainer/HBoxContainer/HealthRegenUpgrades"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"
horizontal_alignment = 1

[node name="DamageUpgrades" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(28, 35)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Level of Damage"
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/DamageUpgrades"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("5_fa5ch")

[node name="DamageUpgradeLabel" type="Label" parent="MarginContainer/HBoxContainer/DamageUpgrades"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"
horizontal_alignment = 1

[node name="SpeedUpgrades" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(28, 35)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Level of movement speed"
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/SpeedUpgrades"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_rskmq")

[node name="SpeedUpgradeLabel" type="Label" parent="MarginContainer/HBoxContainer/SpeedUpgrades"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"
horizontal_alignment = 1

[node name="StaminaUpgrades" type="PanelContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(28, 35)
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Level of stamina regeneration"
theme_type_variation = &"InventoryItemPanel"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/StaminaUpgrades"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("7_3hi5l")

[node name="StaminaUpgradeLabel" type="Label" parent="MarginContainer/HBoxContainer/StaminaUpgrades"]
layout_mode = 2
size_flags_vertical = 8
theme_type_variation = &"InventoryLabel"
text = "0"
horizontal_alignment = 1
