[gd_scene load_steps=3 format=4 uid="uid://deatol3y8rv8s"]

[ext_resource type="PackedScene" uid="uid://biubca7lr7sv8" path="res://Entities/Building/Building.tscn" id="1_0np7r"]
[ext_resource type="PackedScene" uid="uid://dikfi1ok1uc7d" path="res://Entities/Map/Bed/Bed.tscn" id="2_p7fp7"]

[node name="Building" instance=ExtResource("1_0np7r")]

[node name="Ground" parent="." index="0"]
tile_map_data = PackedByteArray("AAABAAEAAAAAAAAAAAABAAIAAAAAAAAAAAABAAMAAAAAAAAAAAACAAEAAAAAAAAAAAACAAIAAAAAAAAAAAACAAMAAAAAAAAAAAADAAEAAAAAAAAAAAADAAIAAAAAAAAAAAADAAMAAAAAAAAAAAAEAAEAAAAAAAAAAAAEAAIAAAAAAAAAAAAEAAMAAAAAAAAAAAAFAAEAAAAAAAAAAAAFAAIAAAAAAAAAAAAFAAMAAAAAAAAAAAADAAAAAAAAAAAAAAAHAAIAAAAAAAAAAAAHAAMAAAAAAAAAAAAIAAIAAAAAAAAAAAAIAAMAAAAAAAAAAAAHAAQAAAAAAAAAAAA=")

[node name="Walls" parent="." index="1"]
tile_map_data = PackedByteArray("AAAAAAQAAAABAAAAAAABAAQAAAABAAAAAAACAAQAAAABAAAAAAADAAQAAAABAAAAAAAEAAQAAAABAAAAAAAFAAQAAAABAAAAAAAGAAQAAAABAAAAAAAAAAAAAAABAAAAAAAAAAEAAAABAAAAAAAAAAIAAAABAAAAAAAAAAMAAAABAAAAAAABAAAAAAABAAAAAAACAAAAAAABAAAAAAAEAAAAAAABAAAAAAAFAAAAAAABAAAAAAAGAAAAAAABAAAAAAAGAAEAAAABAAAAAAAGAAIAAAABAAAAAAAGAAMAAAABAAAAAAAHAAEAAAABAAAAAAAIAAEAAAABAAAAAAAJAAEAAAABAAAAAAAJAAIAAAABAAAAAAAJAAMAAAABAAAAAAAJAAQAAAABAAAAAAAIAAQAAAABAAAAAAADAAAAAgAAAAAAAQAHAAQAAgAAAAAAAQA=")

[node name="Bed" parent="." index="3" instance=ExtResource("2_p7fp7")]
position = Vector2(32, 56)
