[gd_scene load_steps=7 format=3 uid="uid://dl60476mdsshd"]

[ext_resource type="TileSet" uid="uid://83ggmi0rh775" path="res://Stages/Tilesets/Terrain/terrain_tileset.tres" id="1_xf6bj"]
[ext_resource type="Script" uid="uid://b6fxanx63hgwi" path="res://_Deprecated/ground_generation.gd" id="2_yi78k"]
[ext_resource type="Script" uid="uid://dydgwni8x7t6b" path="res://_Deprecated/flora_generation.gd" id="3_sqmio"]
[ext_resource type="Script" uid="uid://4mliygna202n" path="res://Utilities/slime_spawner.gd" id="4_5cdic"]
[ext_resource type="PackedScene" uid="uid://bng0docrk8use" path="res://Entities/Enemies/Slimes/slime.tscn" id="5_kpdgj"]
[ext_resource type="PackedScene" uid="uid://cw4wl8xc6okyy" path="res://Entities/Enemies/Goblins/goblin.tscn" id="6_7ggop"]

[node name="TestScene" type="Node2D"]
y_sort_enabled = true

[node name="WorldTileMap" type="Node2D" parent="."]

[node name="Ground" type="TileMapLayer" parent="WorldTileMap"]
tile_set = ExtResource("1_xf6bj")
script = ExtResource("2_yi78k")

[node name="Flora" type="TileMapLayer" parent="WorldTileMap"]
tile_set = ExtResource("1_xf6bj")
script = ExtResource("3_sqmio")

[node name="Test-Camera" type="Camera2D" parent="."]
offset = Vector2(-50, -50)
anchor_mode = 0
zoom = Vector2(0.38, 0.38)

[node name="Slime_Spawner" type="Node2D" parent="."]
script = ExtResource("4_5cdic")
slime_count = 25
goblin_count = 25
slime_scene = ExtResource("5_kpdgj")
goblin_scene = ExtResource("6_7ggop")
player_path = NodePath("../Player")
