[gd_scene load_steps=4 format=3 uid="uid://b8pcitpnv6rfm"]

[ext_resource type="Script" uid="uid://dxfus8pmm8krk" path="res://Entities/Projectile/Arrow/arrow.gd" id="1_qu2u6"]
[ext_resource type="Texture2D" uid="uid://ccucon5smmow4" path="res://Entities/Projectile/Arrow/arrow_sprite.png" id="2_ph282"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1fo6"]
size = Vector2(2, 6.875)

[node name="Arrow" type="Area2D"]
collision_layer = 0
collision_mask = 5
script = ExtResource("1_qu2u6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ph282")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 15
visibility_layer = 15
position = Vector2(3, 0)
shape = SubResource("RectangleShape2D_h1fo6")
