[gd_scene load_steps=24 format=3 uid="uid://fu5q07fvmno1"]

[ext_resource type="Script" uid="uid://cns3p0imjdcxa" path="res://Entities/Enemies/Goblins/Goblin Fernkampf/goblin_variant.gd" id="1_divou"]
[ext_resource type="PackedScene" uid="uid://b8pcitpnv6rfm" path="res://Entities/Projectile/Arrow/arrow.tscn" id="2_kawqc"]
[ext_resource type="Texture2D" uid="uid://ke3mt332ydy1" path="res://Entities/Enemies/Goblins/Goblin Fernkampf/variant_goblin_spritesheet.png" id="3_divou"]
[ext_resource type="PackedScene" uid="uid://de8hrwxtewa8u" path="res://Components/ItemDropComponent/ItemDropComponent.tscn" id="5_divou"]
[ext_resource type="Script" uid="uid://dplgw62coxdtx" path="res://Common/health.gd" id="5_lty46"]
[ext_resource type="PackedScene" uid="uid://4gr44l3rff1x" path="res://Components/HealthBarComponent/HealthBarComponent.tscn" id="6_0qtef"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qtef"]
atlas = ExtResource("3_divou")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kawqc"]
atlas = ExtResource("3_divou")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78m5v"]
atlas = ExtResource("3_divou")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lty46"]
atlas = ExtResource("3_divou")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ettp6"]
atlas = ExtResource("3_divou")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_127ar"]
atlas = ExtResource("3_divou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh33n"]
atlas = ExtResource("3_divou")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw85h"]
atlas = ExtResource("3_divou")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hut13"]
atlas = ExtResource("3_divou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_figxa"]
atlas = ExtResource("3_divou")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyyxq"]
atlas = ExtResource("3_divou")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fms8n"]
atlas = ExtResource("3_divou")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eibpx"]
atlas = ExtResource("3_divou")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnvun"]
atlas = ExtResource("3_divou")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwan5"]
atlas = ExtResource("3_divou")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4wriu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qtef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kawqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78m5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lty46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ettp6")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_127ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh33n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw85h")
}],
"loop": false,
"name": &"death",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hut13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_figxa")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyyxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fms8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eibpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnvun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwan5")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0q5k"]

[node name="GoblinVariant" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 8
script = ExtResource("1_divou")
arrow_scene = ExtResource("2_kawqc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4wriu")
animation = &"move_right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_w0q5k")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_lty46")
base_health = 4.0
metadata/_custom_type_script = "uid://dplgw62coxdtx"

[node name="ItemDropComponent" parent="." instance=ExtResource("5_divou")]

[node name="HealthBarComponent" parent="." instance=ExtResource("6_0qtef")]
offset_left = -12.0
offset_top = -16.0
offset_right = 12.0
offset_bottom = -13.0
